/**
 * file : ecosystem.config.js
 * title : pm2 설정
 * desc : -
 * since : 23.02.10
 */
module.exports = {
  apps: [
    {
      name: "sync-steem", // pm2 name
      script: "./src/app.js", // 앱 실행 스크립트
      log_date_format: "YYYY-MM-DD HH:mm:ss", // 로깅 포맷
      instances: 1, // 클러스터 모드 사용 시 생성할 인스턴스 수
      exec_mode: "fork", // fork, cluster 모드 중 선택
      merge_logs: true, // 클러스터 모드 사용 시 각 클러스터에서 생성되는 로그를 한 파일로 합쳐준다.
      cron_restart: "0 * * * *", // 크론탭 기준으로 재 실행
      autorestart: false, // 프로세스 실패,종료 시 자동으로 재시작할지 선택
      watch: false, // 파일이 변경되었을 때 재시작 할지 선택
      env: {
        WOW: "hello-dev",
      },
      env_prod: {
        WOW: "hello-prod",
      },
    },
  ],
};
